{
  "name": "movieql",
  "version": "1.0.0",
  "description": "Movie API with Graphql",
  "main": "index.js",
  "repository": "https://github.com/sinbbgirl/movieql",
  "author": "HoooDY <sinbbgirl1@naver.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/node": "^7.13.0",
    "@babel/preset-env": "^7.13.9",
    "axios": "^0.21.1",
    "graphql-yoga": "^1.18.3",
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  }
}
